<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --bg-color-light: #ffffff;
            --text-color-light: black;
            --bg-color-dark: #000000;
            --text-color-dark: #b8b8b8;
            --container-bg-color-light: #c5c5c5;
            --container-bg-color-dark: #e6e6e6;
            --hhh: "hhh";
        }
        
        body {
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
            transition: background-color 0.3s, color 0.3s;
        }
        
        .dark-theme{
            background-color: var(--bg-color-dark);
            color: var(--text-color-dark);
        }

        .dark-theme .container {
            background-color: var(--container-bg-color-dark);
            color: var(--text-color-dark);
        }

        .dark-theme button {
            background-color: var(--bg-color-light);
            color: var(--bg-color-dark);
        }

        .container {
            color: var(--text-color-light);
            width: 250px;
            height: 350px;
            background-color: var(--container-bg-color-light);
            padding: 20px 40px 20px 60px;
            margin: auto;
        }
        
        .image {
            width: 150px;
            height: 150px;
            background-color: rgb(156, 156, 156);
            border-radius: 50%;
            text-align: center;
            line-height: 150px;
        }
        
        button {
            background-color: var(--bg-color-dark);
            color: var(--bg-color-light);
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 10px;
            display: block;
            margin: 10px auto;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="image">150 * 150</div>
        <h1>Jane Doe</h1>
        <p>Frontend Developer</p>
        <p>Creating seamless user experiences with modern web technologies</p>
    </div>
    <button onclick="document.body.classList.toggle('dark-theme')">Toggle Theme</button>
</body>
</html>
