<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: grid;
        grid-template-areas:
          "first first first first"
          "second second third third"
          "second second fourth fifth";
        width: 600px;
        height: 500px;
        gap: 15px;
      }

      .first-container {
        grid-area: first;
        background-color: red;
        border-radius: 20px;
      }
      .second-container {
        grid-area: second;
        background-color: blue;
        border-radius: 20px;
      }
      .third-container {
        grid-area: third;
        background-color: green;
        border-radius: 20px;
      }
      .fourth-container {
        grid-area: fourth;
        background-color: purple;
        border-radius: 20px;
      }
      .fifth-container {
        grid-area: fifth;
        background-color: purple;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first-container"></div>
      <div class="second-container"></div>
      <div class="third-container"></div>
      <div class="fourth-container"></div>
      <div class="fifth-container"></div>
    </div>
  </body>
</html>
