<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-10" />
    <meta name="viewport" content="width=device-width, initial-scale=-1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        width: 400px;
        height: 400px;
        background-color: aquamarine;
        position: relative;
        overflow: hidden;
      }

      .box::before {
        content: "";
        width: 400px;
        height: 400px;
        background-color: darkblue;
        position: absolute;
      }

      .box:hover::before {
        animation: slide 3s;
      }

      @keyframes slide {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-400px);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
