<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 100px;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 3px solid #fff;
        border-bottom-color: #ff7b52;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: loader 1s linear infinite;
      }

      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loader_dark {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: inline-block;
        border-top: 3px solid #ff7b52;
        border-right: 3px solid transparent;
        box-sizing: border-box;
        animation: loader_dark 1s linear infinite;
      }

      @keyframes loader_dark {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .three_dot {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: block;
        position: relative;
        background: #fff;
        box-shadow: -24px 0 #fff, 24px 0 #fff;
        animation: three_dot 1s linear infinite;
      }

      @keyframes three_dot {
        33% {
          background: #fff;
          box-shadow: -24px 0 #ff3d00, 24px 0 #fff;
        }
        66% {
          background: #ff3d00;
          box-shadow: -24px 0 #fff, 24px 0 #fff;
        }
        100% {
          background: #fff;
          box-shadow: -24px 0 #fff, 24px 0 #ff3d00;
        }
      }

      .three_dot_dark {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: block;
        position: relative;
        background: transparent;
        box-shadow: -24px 0 transparent, 24px 0 transparent;
        animation: three_dot_dark 1s linear infinite;
      }

      @keyframes three_dot_dark {
        33% {
          background: transparent;
          box-shadow: -24px 0 #ff3d00, 24px 0 transparent;
        }
        66% {
          background: #ff3d00;
          box-shadow: -24px 0 transparent, 24px 0 transparent;
        }
        100% {
          background: transparent;
          box-shadow: -24px 0 transparent, 24px 0 #ff3d00;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div class="loader_dark"></div>
    <div class="three_dot"></div>
    <div class="three_dot_dark"></div>
  </body>
</html>
