<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        font-size: 20px;
        background-color: beige;
      }
      ul {
        list-style: none;
      }
      li {
        display: inline;
      }
      a {
        color: #000;
        text-decoration: none;
        margin: 10px;
        padding: 8px;
        transition: 1s;
        position: relative;
      }

      a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: #474747;
        transition: 1s;
      }

      a::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 2px;
        background-color: #474747;
        transition: 1s;
      }

      a:hover::after,
      a:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
