<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }

        div {
            padding: 50px;
            position: relative;
            width: 50px;
            margin: auto;
            margin-top: 100px;
        }

        span {
            color: white;
            
        }

        div::before {
            color: #000;
            content: "";
            width: 30px;
            height: 30px;
            border-top: 3px red solid;
            border-left: 3px red solid;
            position: absolute;
            top: 0;
            left: 0;
        }

        div::after {
            color: #000;
            content: "";
            width: 30px;
            height: 30px;
            border-bottom: 3px red solid;
            border-left: 3px red solid;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        
    </style>
</head>
<body>
    <div>
        <span>Cool Border</span>
    </div>
</body>
</html>